return{
	["Name"] = "Asteroid",
	["Objects"] = {{
			["Fixed"] = false,
			["Mass"] = 1,
			["ObjectRenderer"] = "WireFrame",
			["OnCollisionPowers"] = {false, false, true},
			["PhysicsLayers"] = {"All"},
			["Points"] = {{1, 1, 1, 1}, {1, -1, -1, 1}, {-1, 1, -1, 1}, {-1, -1, 1, 1}},
			["Powers"] = {{
					["Active"] = true,
					["String"] = [[ local Devices, Device, Object, Power, Math = ...
					if Devices then
						local Own, Other =
						Object.Translation, Devices[1].Objects[1].Translation
						Math.VectorSub(Other, Own, Math.BuffVect)
						return Math.VectorLength(Math.BuffVect) > 100
					end ]],
					["Type"] = "Destroypara"
				}, {
					["Active"] = false,
					["String"] = "return true",
					["Type"] = "Destroypara"
				}, {
					["Active"] = false,
					["String"] = [[ local Devices, Device, Object, Power = ...
					if Power.Device and Power.Device.Name == 'Asteroid' then
						Object.Powers[2].Active = true
						Power.Active = false
					end ]],
					["Type"] = "Command"
				}},
			["RenderData"] = {{255, 0, 0, 255}, {255, 0, 0, 255}, {255, 0, 0, 255}, {255, 0, 0, 255}},
			["Rotation"] = {0, 0, 0},
			["AngularVelocity"] = {0.005, 0.005, 0.005},
			["Scale"] = {1, 1, 1},
			["LinearVelocity"] = {0.005, 0.005, 0.005},
			["Translation"] = {0, 0, 0},
			["VisualLayers"] = {"All"}
		}}
}
