return{
	["Name"] = "Bullet",
	["Objects"] = {{
			["Fixed"] = false,
			["Mass"] = 1,
			["ObjectRenderer"] = "WireFrame",
			["OnCollisionPowers"] = {false, false, true},
			["PhysicsLayers"] = {"Bullet"},
			["Points"] = {{1, 1, 1, 1}, {1, -1, -1, 1}, {-1, 1, -1, 1}, {-1, -1, 1, 1}},
			["Powers"] = {{
					["Active"] = true,
					["IfObject"] = true,
					["String"] = [[ local Devices, Device, Object, Power, General = ...
					if Devices then
						local Own, Other = Object.Translation, Devices[1].Objects[1].Translation
						if General.Library.VectorLength(General.Library.VectorSubtraction(Other, Own)) > 50 then
							return true
						else
							return false
						end
					end ]],
					["Type"] = "Destroypara"
				}, {
					["Active"] = false,
					["IfObject"] = true,
					["String"] = "return true",
					["Type"] = "Destroypara"
				}, {
					["Active"] = false,
					["String"] = [[ local Devices, Device, Object, Power = ...
					if Power.Device and Power.Device.Name == 'Asteroid' then
						Object.Powers[2].Active = true
						Power.Device.Objects[1].Powers[2].Active = true
						Power.Active = false
						Device.Objects[1].Powers[13].Score = Device.Objects[1].Powers[13].Score + 1
					end ]],
					["Type"] = "Command"
				}},
			["RenderData"] = {{0, 255, 0, 255}, {0, 255, 0, 255}, {0, 255, 0, 255}, {0, 255, 0, 255}},
			["Rotation"] = {0, 0, 0},
			["Scale"] = {0.5, 0.5, 0.5},
			["Translation"] = {2, 0, 0},
			["VisualLayers"] = {"All"}
		}}
}
