return{
	["Inputs"] = {{
			["Button"] = "Left",
			["String"] = "local Device = ... Device.Objects[1].Powers[2].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Left",
			["String"] = "local Device = ... Device.Objects[1].Powers[2].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Right",
			["String"] = "local Device = ... Device.Objects[1].Powers[3].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Right",
			["String"] = "local Device = ... Device.Objects[1].Powers[3].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Up",
			["String"] = "local Device = ... Device.Objects[1].Powers[4].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Up",
			["String"] = "local Device = ... Device.Objects[1].Powers[4].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Down",
			["String"] = "local Device = ... Device.Objects[1].Powers[5].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Down",
			["String"] = "local Device = ... Device.Objects[1].Powers[5].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Left Ctrl",
			["String"] = "local Device = ... Device.Objects[1].Powers[6].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Left Ctrl",
			["String"] = "local Device = ... Device.Objects[1].Powers[6].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Left Alt",
			["String"] = "local Device = ... Device.Objects[1].Powers[7].Active = true",
			["Type"] = "Down"
		}},
	["Name"] = "TestShip",
	["Objects"] = {{
			["Fixed"] = false,
			["Mass"] = 1,
			["ObjectRenderer"] = "WireFrame",
			["OnCollisionPowers"] = {false, false, false, false, false, false, false, false, false, false, false, false, false, false, true},
			["PhysicsLayers"] = {"None"},
			["Points"] = {{1, 1, 1, 1}, {1, -1, -1, 1}, {-1, 1, -1, 1}, {-1, -1, 1, 1}},
			["Powers"] = {{
					["Active"] = false,
					["IfObject"] = false,
					["String"] = "return true",
					["Type"] = "Destroypara"
				}, {
					["Active"] = false,
					["Angle"] = -9e-06,
					["Point"] = 2,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Angle"] = 9e-06,
					["Point"] = 2,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Angle"] = -9e-06,
					["Point"] = 3,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Angle"] = 9e-06,
					["Point"] = 3,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Force"] = 0.00007,
					["Point"] = 1,
					["Type"] = "Thruster"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[ local Created, Creator, General = ...
					local Center, Point, v = Creator.Translation, {Creator.Transformated.data[0],
					Creator.Transformated.data[1], Creator.Transformated.data[2]}, Created.Objects[1]
					v.LinearVelocity = General.Library.VectorSubtraction(Point, Center)
					for i=1,3 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[4] = Creator.Rotation[4] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = true,
					["Rate"] = 0.005,
					["Type"] = "SelfSlow"
				}, {
					["Active"] = false,
					["Name"] = "Asteroid",
					["String"] = [[ local Created, Creator, General = ...
					local Center, v = Creator.Translation, Created.Objects[1]
					for i=1,3 do
						if math.random(1, 2) == 1 then
							v.Translation[i] = Center[i] + math.random(30, 50)
						else
							v.Translation[i] = Creator.Translation[i] - math.random(30, 50)
						end
					end
					local c1, c2 = Creator.Translation, v.Translation
					local Move = General.Library.VectorSubtraction(c1, c2)
					for i=1,3 do
						v.LinearVelocity[i] = Move[i]/10000
						v.AngularVelocity[i] = math.random()/100
					end
					v.AngularVelocity[4] = math.random()/100 ]],
					["Type"] = "Summon"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[ local Created, Creator, General = ...
					local Center, Point, v = Creator.Translation, {Creator.Transformated.data[4],
					Creator.Transformated.data[5], Creator.Transformated.data[6]}, Created.Objects[1]
					v.LinearVelocity = General.Library.VectorSubtraction(Point, Center)
					for i=1,3 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[4] = Creator.Rotation[4] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[ local Created, Creator, General = ...
					local Center, Point, v = Creator.Translation, {Creator.Transformated.data[8],
					Creator.Transformated.data[9], Creator.Transformated.data[10]}, Created.Objects[1]
					v.LinearVelocity = General.Library.VectorSubtraction(Point, Center)
					for i=1,3 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[4] = Creator.Rotation[4] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[ local Created, Creator, General = ...
					local Center, Point, v = Creator.Translation, {Creator.Transformated.data[12],
					Creator.Transformated.data[13], Creator.Transformated.data[14]}, Created.Objects[1]
					v.LinearVelocity = General.Library.VectorSubtraction(Point, Center)
					for i=1,3 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[4] = Creator.Rotation[4] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = true,
					["String"] = [[ local Devices, Device, Object, Power, Time = ...
					if Power.SumTime then
						Power.SumTime = Power.SumTime + Time
						if Power.SumTime > 100 then
							Object.Powers[7].Active, Object.Powers[10].Active, Object.Powers[11].Active,
							Object.Powers[12].Active = true, true, true, true
							Power.SumTime = Power.SumTime - 100
						end
					else
						Power.SumTime = Time
					end ]],
					["Type"] = "Command"
				}, {
					["Active"] = true,
					["String"] = [[ local Devices, Device, Object, Power = ...
					if Power.DeviceNumber then
						if Power.DeviceNumber < #Devices - 9 then
							Power.DeviceNumber = #Devices
							io.write(Power.DeviceNumber, '\n')
						end
					else
						Power.DeviceNumber = #Devices
					end ]],
					["Type"] = "Command"
				}, {
					["Active"] = false,
					["String"] = [[ --local Devices, Device, Object, Power = ...
					--if Power.Contact and not Power.Once then
					--	Power.Once = true
					--	Object.Powers[16].Active = true
					--	Object.Powers[16].Command =
					--	loadstring('local Created = ... local T = Created.Objects[1].Translation T[1], T[2], T[3] = '
					--	.. Power.Contact[3][1] .. ', ' .. Power.Contact[3][2].. ', ' .. Power.Contact[3][3])
					--	Power.Active = false
					--end ]],
					["Type"] = "Command"
				}, {
					["Active"] = false,
					["Name"] = "Default",
					["String"] = "",
					["Type"] = "Summon"
				}},
			["RenderData"] = {{0, 0, 255, 255}, {0, 0, 255, 255}, {0, 0, 255, 255}, {0, 0, 255, 255}},
			["Rotation"] = {0, 0, 0},
			["Scale"] = {1, 1, 1},
			["Translation"] = {0, 0, -2},
			["VisualLayers"] = {"All"}
		}}
}
