return{
	["Inputs"] = {{
			["Button"] = "Left",
			["String"] = "local Device = ... Device.Objects[1].Powers[2].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Left",
			["String"] = "local Device = ... Device.Objects[1].Powers[2].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Right",
			["String"] = "local Device = ... Device.Objects[1].Powers[3].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Right",
			["String"] = "local Device = ... Device.Objects[1].Powers[3].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Up",
			["String"] = "local Device = ... Device.Objects[1].Powers[4].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Up",
			["String"] = "local Device = ... Device.Objects[1].Powers[4].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Down",
			["String"] = "local Device = ... Device.Objects[1].Powers[5].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Down",
			["String"] = "local Device = ... Device.Objects[1].Powers[5].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Left Ctrl",
			["String"] = "local Device = ... Device.Objects[1].Powers[6].Active = true",
			["Type"] = "Down"
		}, {
			["Button"] = "Left Ctrl",
			["String"] = "local Device = ... Device.Objects[1].Powers[6].Active = false",
			["Type"] = "Up"
		}, {
			["Button"] = "Left Alt",
			["String"] = "local Device = ... Device.Objects[1].Powers[8].Active = true",
			["Type"] = "Down"
		}},
	["Name"] = "TestShip",
	["Objects"] = {{
			["Fixed"] = false,
			["Mass"] = 1,
			["ObjectRenderer"] = "WireFrame",
			["PhysicsLayers"] = {"None"},
			["Points"] = {{1, 1, 1, 1}, {1, -1, -1, 1}, {-1, 1, -1, 1}, {-1, -1, 1, 1}},
			["Powers"] = {{
					["Active"] = false,
					["String"] = "return true",
					["Type"] = "Destroypara"
				}, {
					["Active"] = false,
					["Angle"] = -0.00003,
					["Point"] = 2,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Angle"] = 0.00003,
					["Point"] = 2,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Angle"] = -0.00003,
					["Point"] = 3,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Angle"] = 0.00003,
					["Point"] = 3,
					["Type"] = "SelfRotate"
				}, {
					["Active"] = false,
					["Force"] = 0.00007,
					["Point"] = 1,
					["Type"] = "Thruster"
				}, {
					["Active"] = true,
					["Rate"] = 0.005,
					["Type"] = "SelfSlow"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[
					local Created, Creator, Math, Globals = ...
					local Center, v = Creator.Translation, Created.Objects[1]
					Math.BuffVect[0], Math.BuffVect[1], Math.BuffVect[2] =
					Creator.Transformated[0], Creator.Transformated[1], Creator.Transformated[2]
					Math.VectorSub(Math.BuffVect, Center, v.LinearVelocity)
					for i=0,2 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[3] = Creator.Rotation[3] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[
					local Created, Creator, Math, Globals = ...
					local Center, v = Creator.Translation, Created.Objects[1]
					Math.BuffVect[0], Math.BuffVect[1], Math.BuffVect[2] =
					Creator.Transformated[4], Creator.Transformated[5], Creator.Transformated[6]
					Math.VectorSub(Math.BuffVect, Center, v.LinearVelocity)
					for i=0,2 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[3] = Creator.Rotation[3] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[
					local Created, Creator, Math, Globals = ...
					local Center, v = Creator.Translation, Created.Objects[1]
					Math.BuffVect[0], Math.BuffVect[1], Math.BuffVect[2] =
					Creator.Transformated[8], Creator.Transformated[9], Creator.Transformated[10]
					Math.VectorSub(Math.BuffVect, Center, v.LinearVelocity)
					for i=0,2 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[3] = Creator.Rotation[3] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = false,
					["Name"] = "BulletNeverDies",
					["String"] = [[
					local Created, Creator, Math, Globals = ...
					local Center, v = Creator.Translation, Created.Objects[1]
					Math.BuffVect[0], Math.BuffVect[1], Math.BuffVect[2] =
					Creator.Transformated[12], Creator.Transformated[13], Creator.Transformated[14]
					Math.VectorSub(Math.BuffVect, Center, v.LinearVelocity)
					for i=0,2 do
						v.LinearVelocity[i] = v.LinearVelocity[i] / 30
						v.Rotation[i] = Creator.Rotation[i]
						v.Translation[i] = Center[i]
					end
					v.Rotation[3] = Creator.Rotation[3] ]],
					["Type"] = "Summon"
				}, {
					["Active"] = true,
					["String"] = [[
					local Devices, Device, Object, Power, Time, Globals = ...
					if Power.SumTime then
						Power.SumTime = Power.SumTime + Time
						if Power.SumTime > 100 then
							Object.Powers[8].Active, Object.Powers[9].Active,
							Object.Powers[10].Active, Object.Powers[11].Active =
							true, true, true, true
							Power.SumTime = Power.SumTime - 100
						end
					else
						Power.SumTime = Time
					end ]],
					["Type"] = "Command"
				}, {
					["Active"] = true,
					["String"] = [[
					local Devices, Device, Object, Power, Time, Globals = ...
					if Power.DeviceNumber then
						if Power.DeviceNumber < #Devices - 9 then
							Power.DeviceNumber = #Devices
							Globals.write(Power.DeviceNumber, '\n')
						end
					else
						Power.DeviceNumber = #Devices
					end ]],
					["Type"] = "Command"
				}},
			["RenderData"] = {{0, 0, 255, 255}, {0, 0, 255, 255}, {0, 0, 255, 255}, {0, 0, 255, 255}},
			["Rotation"] = {0, 0, 0},
			["Scale"] = {1, 1, 1},
			["Translation"] = {0, 0, -2},
			["VisualLayers"] = {"All"}
		}}
}
