return{{
		["Button"] = "Escape",
		["String"] = "return true",
		["Type"] = "Down"
	}, {
		["Button"] = "Return",
		["Pass"] = {"AllInputs"},
		["String"] = "local AllInputs, AllInputsGive = ... if pcall(loadstring('local AllInputs, AllInputsGive = ... ' .. AllInputs.Space.Text), AllInputs, AllInputsGive) then AllInputs.Space.Text = '' end",
		["Type"] = "Down"
	}, {
		["Button"] = "Delete",
		["Pass"] = {"AllInputs"},
		["String"] = "local AllInputs = ... AllInputs.Space.Text = '' io.write('\\n')",
		["Type"] = "Down"
	}, {
		["Button"] = "P",
		["Pass"] = {"AllWindowRenders"},
		["String"] = "local AllWindowRenders = ... io.write(AllWindowRenders.Space.FramesPerSecond, ' FramesPerSecond\\n')",
		["Type"] = "Down"
	}, {
		["Button"] = "Backspace",
		["Pass"] = {"AllInputs"},
		["String"] = "local AllInputs = ... AllInputs.Space.Text = AllInputs.Space.Text:sub(1, -2) io.write(AllInputs.Space.Text, '\\n')",
		["Type"] = "Down"
	}}
