return{
	["ConfigurationPath"] = "./Resources/Configurations/",
	["ModulePath"] = "./Resources/Modules/?.lua;./Resources/Modules/?;",
	["Modules"] = {{
			["Name"] = "ffi",
			["Path"] = "ffi",
			["StartStopSpace"] = false
		}, {
			["Name"] = "PortAudio",
			["Path"] = "PortAudio",
			["StartStopSpace"] = false
		}, {
			["Name"] = "Audio",
			["Path"] = "Audio",
			["StartStopSpace"] = true,
			["Requirements"] = {"PortAudio", "ffi"}
		}, {
			["Name"] = "lgsl",
			["Path"] = "lgsl",
			["StartStopSpace"] = false
		}, {
			["Name"] = "Camera",
			["Path"] = "Camera",
			["StartStopSpace"] = false,
			["Requirements"] = {"General", "CameraRender", "lgsl"}
		}, {
			["Name"] = "Main",
			["Path"] = "Main",
			["StartStopSpace"] = false,
			["Requirements"] = {"Physics"}
		}, {
			["Name"] = "General",
			["Path"] = "General",
			["StartStopSpace"] = false,
			["Requirements"] = {"lgsl", "ffi", "CTypes"}
		}, {
			["Name"] = "SDL",
			["Path"] = "SDL2",
			["StartStopSpace"] = false
		}, {
			["Name"] = "OpenGL",
			["Path"] = "luaglew",
			["StartStopSpace"] = false
		}, {
			["Configuration"] = "SDLData.lon",
			["Name"] = "SDLInit",
			["Path"] = "SDLInit",
			["StartStopSpace"] = true,
			["Requirements"] = {"SDL", "ffi", "General"}
		}, {
			["Configuration"] = "OpenGLData.lon",
			["Name"] = "OpenGLInit",
			["Path"] = "OpenGLInit",
			["StartStopSpace"] = true,
			["Requirements"] = {"SDL", "SDLInit", "OpenGL"}
		}, {
			["Name"] = "Shader",
			["Path"] = "Shader",
			["StartStopSpace"] = false,
			["Requirements"] = {"OpenGL", "OpenGLInit", "ffi", "CTypes"}
		}, {
			["Configuration"] = "AllShaders.lon",
			["Name"] = "AllShaders",
			["Path"] = "AllShaders",
			["StartStopSpace"] = true,
			["Requirements"] = {"Shader"}
		}, {
			["Name"] = "Program",
			["Path"] = "Program",
			["StartStopSpace"] = false,
			["Requirements"] = {"AllShaders", "OpenGL", "ffi", "CTypes"}
		}, {
			["Configuration"] = "AllPrograms.lon",
			["Name"] = "AllPrograms",
			["Path"] = "AllPrograms",
			["StartStopSpace"] = true,
			["Requirements"] = {"Program"}
		}, {
			["Name"] = "ObjectRender",
			["Path"] = "ObjectRender",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"OpenGL", "OpenGLInit", "CTypes", "AllPrograms", "General", "SDL", "ffi"}
		}, {
			["Name"] = "AllDeviceRenders",
			["Path"] = "AllDeviceRenders",
			["StartStopSpace"] = true,
			["Requirements"] = {"General", "CTypes", "ObjectRender", "AllDevices"}
		}, {
			["Name"] = "Object",
			["Path"] = "Object",
			["StartStopSpace"] = false,
			["Requirements"] = {"General", "ffi", "ObjectRender", "lgsl"}
		}, {
			["Name"] = "WindowRender",
			["Path"] = "WindowRender",
			["StartStopSpace"] = true,
			["Requirements"] = {"SDL", "SDLInit", "OpenGL", "OpenGLInit", "AllCameras"}
		}, {
			["Name"] = "Window",
			["Path"] = "Window",
			["StartStopSpace"] = false,
			["Requirements"] = {"SDL", "SDLInit", "General", "CTypes", "WindowRender"}
		}, {
			["Configuration"] = "AllWindows.lon",
			["Name"] = "AllWindows",
			["Path"] = "AllWindows",
			["StartStopSpace"] = true,
			["Requirements"] = {"OpenGLInit", "SDL", "SDLInit", "Window"}
		}, {
			["Name"] = "AllWindowRenders",
			["Path"] = "AllWindowRenders",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"SDL", "SDLInit", "AllWindows", "WindowRender", "OpenGLInit"}
		}, {
			["Name"] = "AllInputs",
			["Path"] = "AllInputs",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"SDL", "SDLInit", "ffi", "Window", "AllWindows", "AllDevices", "Input", "CTypes"}
		}, {
			["Name"] = "Physics",
			["Path"] = "Physics",
			["StartStopSpace"] = false,
			["Requirements"] =
			{"AllDevices", "General", "AllPowers", "CollisionDetection", "CollisionResponse", "UpdateAxes"}
		}, {
			["Configuration"] = "AllCameras.lon",
			["Name"] = "AllCameras",
			["Path"] = "AllCameras",
			["StartStopSpace"] = true,
			["Requirements"] = {"Camera", "CTypes", "OpenGL", "SDL"}
		}, {
			["Name"] = "Device",
			["Path"] = "Device",
			["StartStopSpace"] = false,
			["Requirements"] = {"Object", "General"}
		}, {
			["Configuration"] = "AllDevices.lon",
			["Name"] = "AllDevices",
			["Path"] = "AllDevices",
			["StartStopSpace"] = true,
			["Requirements"] = {"LON", "General", "Device", "Object"}
		}, {
			["Name"] = "Power",
			["Path"] = "Power",
			["StartStopSpace"] = true,
			["Requirements"] = {"General", "Device", "lgsl", "AllDevices", "ffi"}
		}, {
			["Name"] = "AllPowers",
			["Path"] = "AllPowers",
			["StartStopSpace"] = false,
			["Requirements"] = {"Power", "AllDevices"}
		}, {
			["Name"] = "CollisionDetection",
			["Path"] = "CollisionDetection",
			["StartStopSpace"] = false,
			["Requirements"] = {"General", "SweepAndPrune", "GJKEPA"}
		}, {
			["Name"] = "CollisionResponse",
			["Path"] = "CollisionResponse",
			["StartStopSpace"] = false,
			["Requirements"] = {"General"}
		}, {
			["Name"] = "OBJ",
			["Path"] = "obj_loader",
			["StartStopSpace"] = false
		}, {
			["Name"] = "CameraRender",
			["Path"] = "CameraRender",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"SDL", "SDLInit", "OpenGL", "OpenGLInit", "AllDeviceRenders"}
		}, {
			["Name"] = "Input",
			["Path"] = "Input",
			["StartStopSpace"] = false,
			["Requirements"] = {"AllWindowRenders"}
		}, {
			["Name"] = "AllCameraRenders",
			["Path"] = "AllCameraRenders",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"OpenGL", "AllDevices", "lgsl", "General", "SDL", "CameraRender", "AllCameras", "CTypes"}
		}, {
			["Configuration"] = "CTypes.lon",
			["Name"] = "CTypes",
			["Path"] = "CTypes",
			["StartStopSpace"] = true,
			["Requirements"] = {"ffi", "OpenGL", "SDL"}
		}, {
			["Name"] = "UpdateAxes",
			["Path"] = "UpdateAxes",
			["StartStopSpace"] = false,
			["Requirements"] = {"AllDevices"}
		}, {
			["Name"] = "SweepAndPrune",
			["Path"] = "SweepAndPrune",
			["StartStopSpace"] = false,
			["Requirements"] = {"AllDevices"}
		}, {
			["Name"] = "GJKEPA",
			["Path"] = "GJKEPA",
			["StartStopSpace"] = false,
			["Requirements"] = {"General"}
		}}
}
