return{
	["ConfigurationPath"] = "./Resources/Configurations/",
	["ModulePath"] = "./Resources/Modules/?.lua;./Resources/Modules/?;",
	["Modules"] = {{
			["Name"] = "ffi",
			["Path"] = "ffi"
		}, {
			["Name"] = "PortAudio",
			["Path"] = "PortAudio"
		}, {
			["Name"] = "Audio",
			["Path"] = "Audio",
			["StartStopSpace"] = true,
			["Requirements"] = {"PortAudio", "ffi"}
		}, {
			["Name"] = "Camera",
			["Path"] = "Camera",
			["Requirements"] = {"Math", "CameraRender", "Globals", "CTypes"}
		}, {
			["Name"] = "Main",
			["Path"] = "Main",
			["Requirements"] = {"Physics", "AllCameraRenders", "AllWindowRenders", "AllDevices"}
		}, {
			["Name"] = "General",
			["Path"] = "General",
			["Requirements"] = {"ffi", "CTypes", "Globals", "Math"}
		}, {
			["Name"] = "SDL",
			["Path"] = "SDL2",
		}, {
			["Name"] = "OpenGL",
			["Path"] = "luaglew"
		}, {
			["Configuration"] = "SDLData.lon",
			["Name"] = "SDLInit",
			["Path"] = "SDLInit",
			["StartStopSpace"] = true,
			["Requirements"] = {"SDL", "ffi", "General", "Globals"}
		}, {
			["Configuration"] = "OpenGLData.lon",
			["Name"] = "OpenGLInit",
			["Path"] = "OpenGLInit",
			["StartStopSpace"] = true,
			["Requirements"] = {"SDL", "SDLInit", "OpenGL", "Globals"}
		}, {
			["Name"] = "Shader",
			["Path"] = "Shader",
			["Requirements"] = {"OpenGL", "OpenGLInit", "ffi", "CTypes", "Globals"}
		}, {
			["Configuration"] = "AllShaders.lon",
			["Name"] = "AllShaders",
			["Path"] = "AllShaders",
			["StartStopSpace"] = true,
			["Requirements"] = {"Shader", "Globals"}
		}, {
			["Name"] = "Program",
			["Path"] = "Program",
			["Requirements"] = {"AllShaders", "OpenGL", "ffi", "CTypes", "Globals"}
		}, {
			["Configuration"] = "AllPrograms.lon",
			["Name"] = "AllPrograms",
			["Path"] = "AllPrograms",
			["StartStopSpace"] = true,
			["Requirements"] = {"Program", "Globals"}
		}, {
			["Name"] = "ObjectRender",
			["Path"] = "ObjectRender",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"OpenGL", "OpenGLInit", "CTypes", "AllPrograms", "Math", "SDL", "ffi", "Globals"}
		}, {
			["Name"] = "AllDeviceRenders",
			["Path"] = "AllDeviceRenders",
			["StartStopSpace"] = true,
			["Requirements"] = {"General", "CTypes", "ObjectRender", "AllDevices", "Globals"}
		}, {
			["Name"] = "Object",
			["Path"] = "Object",
			["Requirements"] = {"General", "ffi", "ObjectRender", "Globals", "Math", "CTypes"}
		}, {
			["Name"] = "WindowRender",
			["Path"] = "WindowRender",
			["StartStopSpace"] = true,
			["Requirements"] = {"SDL", "SDLInit", "OpenGL", "OpenGLInit", "AllCameras", "Globals"}
		}, {
			["Name"] = "Window",
			["Path"] = "Window",
			["Requirements"] = {"SDL", "SDLInit", "General", "CTypes", "WindowRender", "Globals"}
		}, {
			["Configuration"] = "AllWindows.lon",
			["Name"] = "AllWindows",
			["Path"] = "AllWindows",
			["StartStopSpace"] = true,
			["Requirements"] = {"OpenGLInit", "SDL", "SDLInit", "Window", "Globals"}
		}, {
			["Name"] = "AllWindowRenders",
			["Path"] = "AllWindowRenders",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"SDL", "SDLInit", "AllWindows", "WindowRender", "OpenGLInit"}
		}, {
			["Name"] = "AllInputs",
			["Path"] = "AllInputs",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"SDL", "SDLInit", "ffi", "Window", "AllWindows", "AllDevices", "Input", "CTypes", "Globals"}
		}, {
			["Name"] = "Physics",
			["Path"] = "Physics",
			["Requirements"] =
			{"AllDevices", "General", "AllPowers", "CollisionDetection", "CollisionResponse", "SAP"}
		}, {
			["Configuration"] = "AllCameras.lon",
			["Name"] = "AllCameras",
			["Path"] = "AllCameras",
			["StartStopSpace"] = true,
			["Requirements"] = {"Camera", "CTypes", "OpenGL", "SDL", "Globals"}
		}, {
			["Name"] = "Device",
			["Path"] = "Device",
			["Requirements"] = {"Object", "Globals"}
		}, {
			["Configuration"] = "AllDevices.lon",
			["Name"] = "AllDevices",
			["Path"] = "AllDevices",
			["StartStopSpace"] = true,
			["Requirements"] = {"LON", "General", "Device", "Object", "Globals", "Math"}
		}, {
			["Name"] = "Power",
			["Path"] = "Power",
			["StartStopSpace"] = true,
			["Requirements"] = {"General", "Device", "AllDevices", "ffi", "Globals", "Math", "CTypes"}
		}, {
			["Name"] = "AllPowers",
			["Path"] = "AllPowers",
			["StartStopSpace"] = true,
			["Requirements"] = {"Power", "AllDevices", "Globals"}
		}, {
			["Name"] = "CollisionDetection",
			["Path"] = "CollisionDetection",
			["Requirements"] = {"General", "GJKEPA", "AllDevices", "Globals"}
		}, {
			["Name"] = "CollisionResponse",
			["Path"] = "CollisionResponse"
		}, {
			["Name"] = "OBJ",
			["Path"] = "obj_loader"
		}, {
			["Name"] = "CameraRender",
			["Path"] = "CameraRender",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"SDL", "SDLInit", "OpenGL", "OpenGLInit", "AllDeviceRenders", "Globals"}
		}, {
			["Name"] = "Input",
			["Path"] = "Input",
			["Requirements"] = {"AllWindowRenders", "Globals"}
		}, {
			["Name"] = "AllCameraRenders",
			["Path"] = "AllCameraRenders",
			["StartStopSpace"] = true,
			["Requirements"] =
			{"OpenGL", "AllDevices", "Math", "SDL", "CameraRender", "AllCameras", "Globals", "CTypes", "General"}
		}, {
			["Configuration"] = "CTypes.lon",
			["Name"] = "CTypes",
			["Path"] = "CTypes",
			["StartStopSpace"] = true,
			["Requirements"] = {"ffi", "OpenGL", "SDL", "Globals"}
		}, {
			["Name"] = "SAP",
			["Path"] = "SAP",
			["Requirements"] = {"AllDevices", "Globals"}
		}, {
			["Name"] = "GJKEPA",
			["Path"] = "GJKEPA",
			["Requirements"] = {"Math", "Globals", "CTypes"}
		}, {
			["Name"] = "Globals",
			["Path"] = "Globals",
			["StartStopSpace"] = true
		}, {
			["Name"] = "Math",
			["Path"] = "Math",
			["Requirements"] = {"Globals", "CTypes"}
		}}
}
